# studyolle

./: .gitignore  pom.xml
src/main/java/com/studyolle/infra/config/: AppConfig.java  AsyncConfig.java  SecurityConfig.java
src/main/java/com/studyolle/infra/mail/: HtmlEmailService.java
src/main/java/com/studyolle/modules/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  PersistentLogins.java  SettingsController.java  UserAccount.java
src/main/java/com/studyolle/modules/account/form/: NicknameForm.java  PasswordForm.java  Profile.java  SignUpForm.java  ZoneForm.java
src/main/java/com/studyolle/modules/account/validator/: NicknameValidator.java  SignUpFormValidator.java
src/main/java/com/studyolle/modules/event/: Enrollment.java  Event.java  EventController.java  EventService.java  EventType.java
src/main/java/com/studyolle/modules/event/event/: EnrollmentEvent.java  EnrollmentEventListener.java
src/main/java/com/studyolle/modules/event/form/: EventForm.java
src/main/java/com/studyolle/modules/event/validator/: EventValidator.java
src/main/java/com/studyolle/modules/main/: MainController.java
src/main/java/com/studyolle/modules/notification/: Notification.java  NotificationController.java  NotificationInterceptor.java  NotificationService.java
src/main/java/com/studyolle/modules/study/: Study.java  StudyController.java  StudyRepository.java  StudyRepositoryExtensionImpl.java  StudyService.java  StudySettingsController.java
src/main/java/com/studyolle/modules/study/event/: StudyEventListener.java
src/main/java/com/studyolle/modules/study/form/: StudyDescriptionForm.java  StudyForm.java
src/main/java/com/studyolle/modules/study/validator/: StudyFormValidator.java
src/main/java/com/studyolle/modules/tag/: Tag.java
src/main/java/com/studyolle/modules/zone/: Zone.java  ZoneRepository.java  ZoneService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/account/: checked-email.html  profile.html  sign-up.html
src/main/resources/templates/event/: view.html
src/main/resources/templates/settings/: profile.html  tags.html  zones.html
src/main/resources/templates/study/: events.html  form.html
src/main/resources/templates/study/settings/: banner.html  study.html
src/test/java/com/studyolle/: PackageDependencyTests.java  WithAccountSecurityContextFactory.java
src/test/java/com/studyolle/account/: AccountControllerTest.java
src/test/java/com/studyolle/main/: MainControllerTest.java
src/test/java/com/studyolle/settings/: SettingsControllerTest.java
